import * as Keychain from 'react-native-keychain';

const APP_NAME = 'com.lockbock';

function serviceFor(key: string) {
  return `${APP_NAME}.${key}`;
}

async function setItem(
  key: string,
  value: unknown
) {
  await Keychain.setGenericPassword(
    key,
    JSON.stringify(value),
    { service: serviceFor(key) }
  );
}

async function getItem<T>(
  key: string
): Promise<T | null> {
  const item = await Keychain.getGenericPassword({
    service: serviceFor(key),
  });

  if (!item || item.username !== key) {
    return null;
  }

  return JSON.parse(item.password) as T;
}

async function removeItem(key: string) {
  await Keychain.resetGenericPassword({
    service: serviceFor(key),
  });
}

export const SecureStorage = {
    getItem, setItem, removeItem
}